.footer {
    color: @footer-text-color;
    a:not(.social-desc) {
        color: @footer-text-color;
        font-size: @s-font-size;
        font-weight: @s-font-weight;
    }
}

.footer {
    ul {
        list-style: none;
        padding-left: 0;
    }
}

.footer__nav {
    display: flex;
    justify-content: space-between;
}

// ABOUT

.footer__about {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.footer__about-title {
    font-size: @m-font-size;
    font-weight: @b-font-weight;
    text-transform: uppercase;
}

.footer__about-subtitle {
    font-size: @s-font-size;
    font-weight: @s-font-weight;

    width: 240px;

    margin-top: 0;
}

// EXPLORE

.footer__explore {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.footer__explore-title {
    font-size: @m-font-size;
    font-weight: @b-font-weight;
    text-transform: uppercase;
}

.footer__explore-list {
    padding: 0;
    margin-top: 0;
}

// BROWSE

.footer__browse {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.footer__browse-title {
    font-size: @m-font-size;
    font-weight: @b-font-weight;
    text-transform: uppercase;
}

.footer__browse-list {
    padding: 0;
    margin-top: 0;
}

// CONTACT US

.footer__contacts {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.footer__contacts-title {
    font-size: @m-font-size;
    font-weight: @b-font-weight;
    text-transform: uppercase;
}

.footer__contacts-adress {
    width: 120px;
    margin: 0 0 10px;
    span {
        font-weight: @b-font-weight;
    }
}

.footer__contacts-phone {
    width: 145px;
    margin: 0;
}

// CONNECT WITH US

.footer__social {
    display: flex;
    flex-direction: column;
    flex-basis: 200px;

    padding-top: 30px;
}

.footer__social-title {
    font-size: @m-font-size;
    font-weight: @b-font-weight;
    text-transform: uppercase;
}

.footer__social-list {
    display: flex;
    flex-wrap: wrap;

    margin-top: 0;
}

.social--facebook {
    position: relative;
    &::before {
        content: "";
        background-image: url(../../img/social/facebook.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 55px;
        height: 50px;

        position: absolute;
        top: 0;
        left: 0;

        cursor: pointer;
    }
}

.social--dreeble {
    position: relative;
    &::before {
        content: "";
        background-image: url(../../img/social/dribbble.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 55px;
        height: 50px;

        position: absolute;
        top: 0;
        left: 15px;

        cursor: pointer;
    }
}

.social--pinterest {
    position: relative;
    &::before {
        content: "";
        background-image: url(../../img/social/pinterest.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 55px;
        height: 50px;

        position: absolute;
        top: 0;
        right: -33px;

        cursor: pointer;
    }
}

.social--link {
    position: relative;
    &::before {
        content: "";
        background-image: url(../../img/social/linkedin.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 55px;
        height: 50px;

        position: absolute;
        top: 45px;
        left: 0;
        
        cursor: pointer;
    }
}

.social--skype {
    position: relative;
    &::before {
        content: "";
        background-image: url(../../img/social/skype.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 55px;
        height: 50px;

        position: absolute;
        top: 45px;
        left: 35px;

        cursor: pointer;
    }
}

.social--share {
    position: relative;
    &::before {
        content: "";
        background-image: url(../../img/social/share.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 55px;
        height: 50px;

        position: absolute;
        top: 45px;
        right: -70px;

        cursor: pointer;
    }
}

.social-desc {
    font-size: 9px;
}


// COPYRIGHT

.footer__copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copy-copyright {
    width: 650px;
    padding-bottom: 30px;
}