.map-wrapper {
    display: flex;
    flex-direction: column;
}

.map__background {
    background-color: #e8fcfe;
    border: solid 1px #81e4ed;

    width: 340px;
    height: 280px;
}

.map__desc {
    font-weight: @b-font-weight;
    font-size: @s-font-size;

    padding-left: 20px;
}

.map__block {
    margin-left: 20px;
    border: solid 5px #ffffff;
}

.map__contacts-title {
    font-weight: @b-font-weight;
    font-size: @m-font-size;
    text-transform: uppercase;

    margin-top: 30px;
    margin-bottom: 20px;
}

.map__contacts-address {
    width: 120px;
    margin: 0 0 10px;
    span {
        font-weight: @b-font-weight;
    }
}

.map__contacts-phone {
    width: 145px;
    margin: 0;
}