.pagination {
    list-style: none;

    display: flex;
    justify-content: center;

    padding-left: 0;
    // padding-top: 10px;
    // padding-bottom: 10px;
    &__item {
        padding: 5px 10px;


        &:hover {
            background-color: @select-color;
        }
    }
}

.pagination__link {
    font-size: @s-font-size;
    font-weight: @s-font-weight;
    color: @text-color;
}

// ARROWS

.pagination__item-next {
    background-color: @first-color;
    padding: 0;
    margin-right: 10px;
    width: 32px;

    position: relative;

    &::after {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-top: 2px solid #2aacc8;
        border-right: 2px solid #2aacc8;

        position: absolute;
        bottom: 13px;
        left: 12px;

        transform: rotate(45deg);
    }

    &:hover {
        background-color: #c2c3c6;
    }
}

// HOW SHOULD I DO PARASHU ETU
.pagination__item-end {
    background-color: @first-color;
    padding: 0;
    width: 32px;

    position: relative;

    &::before {
        content: "";
        background-image: url(../../img/arrow.png);
        background-position: 0 0;
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;

        position: absolute;
        top: 12px;
        left: 10px;
    }

    &:hover {
        background-color: #c2c3c6;
    }
}

.pagination__end {
    font-size: 8px;
}

.pagination__next {
    font-size: 8px;
}