body {
    margin: 0;
    padding: 0;

    font-family: "Arial", sans-serif;
    font-family: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #000000;

    background-color: #ffffff;
}

a {
    text-decoration: none;
}