@s-font-size: 14px;
@m-font-size: 15px;

@s-font-weight: 400;
@b-font-weight: 700;

@line-height: 21px;

@second-color: #e8ebf1;
@select-color: #81e4ed;

@footer-text-color: #363636;
@text-color: #000000;
