@font-face {
    font-family: "sans-serif";
    src: url("../fonts/arialregular.woff2") format("woff2"),
      url("../fonts/arialregular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "sans-serif";
    src: url("../fonts/arialbold.woff2") format("woff2"),
      url("../fonts/arialbold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }